# R2 Configuration
AWS_REGION=auto
S3_ENDPOINT=https://<your-r2-endpoint>
R2_ACCESS_KEY_ID=<your-access-key-id>
R2_SECRET_ACCESS_KEY=<your-secret-access-key>
R2_BUCKET_NAME=<your-bucket-name>
R2_PUBLIC_URL=https://<your-r2-public-url>

# JWT Configuration
JWT_SECRET=<your-jwt-secret>
PORT=3001

# Google Service Account Credentials
# GOOGLE_APPLICATION_CREDENTIALS="./<your-credentials-file>.json"
CLIENT_EMAIL=<your-client-email>
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<your-private-key>\n-----END PRIVATE KEY-----\n"

GCP_PROJECT_ID=<your-gcp-project-id>
GCP_LOCATION=<your-gcp-location>
ENDPOINT_ID=<your-endpoint-id>

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=true
EMAIL_USER=<your-email>
EMAIL_PASSWORD=<your-email-password>
EMAIL_FROM=<your-email>

# Application Info
SUPPORT_EMAIL=<your-support-email>
WEBSITE_LINK=https://<your-website-link>


