
# R2 Configuration
AWS_REGION=auto
S3_ENDPOINT=https://d83e98a9c585cc72e5115a3fd3923010.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=23b9ddd55562fd2ca2b95f9abc650d82
R2_SECRET_ACCESS_KEY=6947c6c6dc4c14d56c0d53409d3691cd5b978f7abf8b70ce5cc9d63264a7c63b
R2_BUCKET_NAME=swarajdesk
R2_PUBLIC_URL=https://swarajdesk-complaints.adityahota.online

JWT_SECRET="12345"
PORT=3001

# --- Google Cloud IAM Authentication ---
# Path to your Google Cloud service account key file.
GOOGLE_APPLICATION_CREDENTIALS="./orbital-builder-454706-h5-a80cb2981ded.json"

# --- Vertex AI Configuration for a Tuned Model ---
# Your Google Cloud Project ID.
GCP_PROJECT_ID="orbital-builder-454706-h5"

# The location of your Vertex AI resources (e.g., us-central1).
GCP_LOCATION="us-central1"

# The numeric Endpoint ID for your tuned model.
ENDPOINT_ID="6180008513566146560"
