NEXT_PUBLIC_URL_ADMIN=http://localhost:3002


#----------------------------------------------------
#make 2 environment files .env.local and .env.prod
#----------------------------------------------------

