JWT_SECRET="your-secret-key"
ADMIN_BE_PORT=3002
NODE_ENV=development

#----------------------------------------------------
#make 2 environment files .env.local and .env.prod
#----------------------------------------------------

