const NEXT_PUBLIC_API_URL =
  process.env.NODE_ENV === 'development' ? 'http://localhost:3001' : 'https://www.swarajdesk.co.in/'

const NEXT_PUBLIC_WS_URL = 
  process.env.NODE_ENV === 'development' ? 'ws://localhost:3001' : 'ws://www.swarajdesk.co.in/'



