# NEXT_PUBLIC_API_URL = 'http://localhost:3001' 
# NEXT_PUBLIC_WS_URL = 'ws://localhost:3001' 

NEXT_PUBLIC_API_URL = 'https://www.swarajdesk.co.in/' 
NEXT_PUBLIC_WS_URL = 'ws://www.swarajdesk.co.in/' 


# NEXT_PUBLIC_API_URL = 'https://user-be-97618793412.europe-west1.run.app' 
# NEXT_PUBLIC_WS_URL = 'ws://user-be-97618793412.europe-west1.run.app' 


# NEXT_PUBLIC_API_URL = 'https://backend-user-swaraj.salmonbay-3bb5447e.westus2.azurecontainerapps.io' 
# NEXT_PUBLIC_WS_URL = 'ws://backend-user-swaraj.salmonbay-3bb5447e.westus2.azurecontainerapps.io' 
